<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample web page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body style="padding: 10px;">
        <div class="row">
            <div class="col-md-6">
              <form id="test-submit">
                <div class="form-group">
                    <input type="text" class="form-control input-sm" id="input_box" name="first_name" placeholder="Enter query"/>
                </div>
                <button type="button" class="btn btn-default btn-sm" onclick="_searchBox()">Submit Check</button>
            </form>
            </div>
        </div>
    <script>
        var _searchBox = function(){
            var postData = $("#test-submit").serialize();
            $.ajax(
                 {
                     url : "cgi-bin/index.py",
                     type : "GET",
                     dataType : "json",
                     data : postData,
                     success : function(data){
                            console.clear();
                            console.log(data);
                     }
                 });
         };
    </script>
    </body>

</html>
